<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>桂城中学第八届绅士淑女形象大赛</title>
    <link href="https://cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>
    <style>
        @import "https://fonts.googleapis.com/css?family=Google%20Sans&text=1234567890.:TGX";

        @font-face {
            font-family: 'Frizon';
            src: url(https://thomas-duck.github.io/Frizon.ttf);
        }

        html {
            height: 100%;
        }

        body {
            background-color: black;
            color: white;
            height: 100%;
            overflow-x: hidden;

            -webkit-user-select: none;
            user-select: none;
        }

        .hero {
            text-align: center;
        }

        .hero-text {
            font-size: 288px;
            font-family: "Google Sans";

            color: transparent;

            -webkit-background-clip: text !important;
            background-clip: text;
            
            transition: opacity 5s;
        }
        
        .color-1 {
            background: linear-gradient(to right, red, blue);
        }
        
        .color-2 {
            background: linear-gradient(to right, green, blue);
        }
        
        .color-3 {
            background: linear-gradient(to right, blue, purple);
        }

        .title {
            font-family: "Google Sans";
            font-size: 32px;
            letter-spacing: 1px;
        }

        .date {
            font-family: "Frizon";
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .logo {
            font-family: "Frizon";
            font-weight: bold;
            font-size: 48px;
            letter-spacing: 4px;
        }

        .logo-area {
            position: absolute;
            left: 48px;
            top: 48px;
        }

        .time {
            font-family: "Frizon";
            font-size: 28px;
            background-color: #303030;
            padding: 8px;
            border-radius: 2px;
            margin: 6px;
        }
    </style>
</head>

<body>
    <div class="mdui-valign" style="height: 100%;">
        <div class="mdui-center">
            <div class="logo-area">
                <span class="logo">TGX</span>
            </div>
            <br /><br />
            <div class="hero">
                <div class="hero-text color-1">∞</div>
                <div class="hero-text color-2" style="margin-top: -331px; opacity: 0;">∞</div>
                <div class="hero-text color-3" style="margin-top: -331px; opacity: 0;">∞</div>
                <br /><br /><br /><br />
                <div class="title">桂城中学第九届绅士淑女形象大赛</div>
                <br /><br />
                <div class="date">2023.11.16 18:30</div>
                <br /><br /><br /><br />
                <div id="time-area">
                    <span id="date-h" class="time">11</span>
                    <span>:</span>
                    <span id="date-m" class="time">45</span>
                    <span>:</span>
                    <span id="date-s" class="time">14</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var $ = mdui.$;
        var heroColor = 3;
        
        function getQueryString(name) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (pair[0] == name) return pair[1];
            }
            return null;
        }

        Date.prototype.format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1,
                "d+": this.getDate(),
                "h+": this.getHours(),
                "m+": this.getMinutes(),
                "s+": this.getSeconds(),
                "q+": Math.floor((this.getMonth() + 3) / 3),
                "S": this.getMilliseconds()
            };
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o) {
                if (new RegExp("(" + k + ")").test(fmt)) {
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                }
            }
            return fmt;
        }

        function getTime() {
            $('#date-h').text(new Date().format('hh'));
            $('#date-m').text(new Date().format('mm'));
            $('#date-s').text(new Date().format('ss'));
        }
        
        function setColor() {
            switch (heroColor) {
                case 1:
                    document.querySelector('.color-1').style.opacity = 0;
                    document.querySelector('.color-2').style.opacity = 1;
                    document.querySelector('.color-3').style.opacity = 0;
                    heroColor = 2;
                    break;
                case 2:
                    document.querySelector('.color-1').style.opacity = 0;
                    document.querySelector('.color-2').style.opacity = 0;
                    document.querySelector('.color-3').style.opacity = 1;
                    heroColor = 3;
                    break;
                case 3:
                    document.querySelector('.color-1').style.opacity = 1;
                    document.querySelector('.color-2').style.opacity = 0;
                    document.querySelector('.color-3').style.opacity = 0;
                    heroColor = 1;
                    break;
            }
        }

        getTime();
        setColor();
        
        setInterval(getTime, 500);
        
        if (getQueryString('loop') != '0') {
            setInterval(setColor, 5000);
        }
        
        if (getQueryString('time') == '0') {
            $('#time-area').addClass('mdui-invisible');
        }
        
        if (getQueryString('logo') == '0') {
            $('.logo-area').addClass('mdui-invisible');
        }
    </script>
</body>

</html>
